{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/public/static/libs/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/public/static/libs/**": true
  },
  "extends": "./.quasar/tsconfig.json"
}
